#wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#wrapper > header {
  background-color: var(--col-bg-dark);

  h1 {
    font-size: 1.2em;
    line-height: 1.4em;
    padding: 1em 0 0 1em;
  }
}

main {
  display: grid;
  grid-template-columns: minmax(5px, 1fr) minmax(300px, 800px) minmax(5px, 1fr);
  padding-top: 5em;
  > * {
    grid-column-start: 2;
  }

  > .fullbleed {
    grid-column: 1/-1;
  }
}

footer {
  padding: var(--box-pad-all);
  text-align: center;
  background-color: var(--col-tint);
}

[data-type-content="preview"] {
  &:after {
    display: block;
    width: 100%;
    height: 4px;
    background-color: gold;
    content: " ";

    margin: 3em 0;
  }
}
