{
  // Place your royalsanity workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Schema Property": {
    "scope": "javascript",
    "prefix": "sanprop",
    "body": [
      "name: '${1:schemaId}',",
      "title: '${2:Display Name}',",
      "description: ${3:''},",
      "type: '${4:propType}',$0"
    ],
    "description": "Basic props for a sanity schema object"
  },
  "Property is Required": {
    "scope": "javascript",
    "prefix": "sanreq",
    "body": ["validation: Rule => Rule.required(),"],
    "description": "Add validatio => required rule to a schema property."
  },
  "Schema Definition": {
    "scope": "javascript",
    "prefix": "sandef",
    "body": [
      "export default {",
      " name: '${1:definiteName}',",
      " title: '${2:Display Name}',",
      " description: '$3',",
      " type: '${4:document}',",
      " fields: [",
      "   {",
      "     $0",
      "   }",
      " ]",
      "}"
    ],
    "description": "Basic scafoold for a sanity schema type definition"
  }
}
